# auth-gateway

./: README.md  manifest.yml  pom.xml
auth-gateway-commons/: pom.xml
auth-gateway-commons/src/main/java/org/trustedanalytics/auth/gateway/: SystemEnvironment.java
auth-gateway-engine/: pom.xml
auth-gateway-engine/src/it/java/org/trustedanalytics/auth/gateway/engine/integration/tests/: AuthGatewayControllerTest.java  AuthorizationServerConfig.java  CloudConfig.java  DirectoryDeleter.java  FilesystemTestAuthorizable.java  OAuth2Helper.java  TestConfiguration.java  ZookeeperServerFactory.java
auth-gateway-engine/src/it/resources/: application-test.yml
auth-gateway-engine/src/main/java/org/trustedanalytics/auth/gateway/cloud/: Cloud.java  CloudApi.java  CloudApiRequest.java  CloudConfig.java  OAuth2RequestInterceptor.java  OAuth2TokenExtractor.java
auth-gateway-engine/src/main/java/org/trustedanalytics/auth/gateway/cloud/api/: ApiEntity.java  ApiMetadata.java  ApiResources.java  ApiResponse.java  OrgApiResponse.java  UserApiResponse.java
auth-gateway-engine/src/main/java/org/trustedanalytics/auth/gateway/cloud/uaa/: AccessTokenResponse.java  CachedUaaApiClient.java  UaaApi.java  UaaApiClient.java  UaaConfig.java
auth-gateway-engine/src/main/java/org/trustedanalytics/auth/gateway/engine/: AdminControlInterceptor.java  AdministratorAccessExceptionHandler.java  AuthGatewayController.java  Engine.java  EngineConfig.java  SwaggerConfig.java  ThrowableAction.java  WebSecurityConfig.java
auth-gateway-engine/src/main/java/org/trustedanalytics/auth/gateway/engine/async/: AsyncComponent.java  AsyncRequestState.java  AsyncState.java  JobNotFoundException.java
auth-gateway-engine/src/main/java/org/trustedanalytics/auth/gateway/engine/response/: OrganizationState.java  PlatformState.java  UserState.java
auth-gateway-engine/src/main/java/org/trustedanalytics/auth/gateway/state/: State.java  StateConfig.java
auth-gateway-engine/src/main/java/org/trustedanalytics/auth/gateway/zookeeper/: ZookeeperClient.java  ZookeeperClientConfig.java  ZookeeperConfig.java
auth-gateway-engine/src/main/resources/: application.yml
auth-gateway-engine/src/test/java/org/trustedanalytics/auth/gateway/engine/: CloudTest.java  EngineTest.java  StateTest.java  TokenCacheTest.java  ZookeeperTest.java
auth-gateway-engine/src/test/resources/: application-test.yml
auth-gateway-spi/: pom.xml
auth-gateway-spi/src/main/java/org/trustedanalytics/auth/gateway/spi/: Authorizable.java  AuthorizableGatewayException.java  CompositeAuthorizable.java  OrgDecodingAuthorizable.java  OrgIdDecoder.java
auth-gateway-spi/src/test/java/org/trustedanalytics/auth/gateway/spi/: OrgIdDecoderTest.java
group-mapping-gateway/: pom.xml
group-mapping-gateway/src/main/java/org/trustedanalytics/auth/gateway/hgm/: HgmGateway.java
group-mapping-gateway/src/main/java/org/trustedanalytics/auth/gateway/hgm/config/: HgmConfig.java  HgmHttpsConfiguration.java  HgmKerberosConfiguration.java
group-mapping-gateway/src/main/java/org/trustedanalytics/auth/gateway/hgm/utils/: Qualifiers.java
group-mapping-gateway/src/test/java/org/trustedanalytics/auth/gateway/hgm/: HgmGatewayTest.java
hbase-auth-gateway/: pom.xml
hbase-auth-gateway/src/main/java/org/trustedanalytics/auth/gateway/hbase/: HBaseClient.java  HBaseGateway.java
hbase-auth-gateway/src/main/java/org/trustedanalytics/auth/gateway/hbase/config/: HadoopHbaseConfiguration.java  HbaseConfiguration.java  KerberosHbaseConfiguration.java
hbase-auth-gateway/src/main/java/org/trustedanalytics/auth/gateway/hbase/kerberos/: KerberosHbaseProperties.java
hbase-auth-gateway/src/main/java/org/trustedanalytics/auth/gateway/hbase/utils/: Qualifiers.java
hbase-auth-gateway/src/test/java/org/trustedanalytics/auth/gateway/hbase/: HBaseGatewayTest.java  TestIntegrationApplication.java
hbase-auth-gateway/src/test/java/org/trustedanalytics/auth/gateway/hbase/integration/: HBaseGatewayIntegrationTest.java
hbase-auth-gateway/src/test/resources/: application.yml
hdfs-auth-gateway/: pom.xml
hdfs-auth-gateway/src/main/java/org/trustedanalytics/auth/gateway/hdfs/: HdfsClient.java  HdfsGateway.java  HdfsPermission.java
hdfs-auth-gateway/src/main/java/org/trustedanalytics/auth/gateway/hdfs/config/: AclConverter.java  DirectoryConfig.java  ExternalConfiguration.java  HadoopHdfsConfiguration.java  OrgConfig.java
hdfs-auth-gateway/src/main/java/org/trustedanalytics/auth/gateway/hdfs/fs/: FileSystemProvider.java  InsecureFileSystemProvider.java  SecureFileSystemProvider.java
hdfs-auth-gateway/src/main/java/org/trustedanalytics/auth/gateway/hdfs/kerberos/: KerberosConfiguration.java  KerberosProperties.java
hdfs-auth-gateway/src/main/java/org/trustedanalytics/auth/gateway/hdfs/utils/: PathCreator.java  Qualifiers.java
hdfs-auth-gateway/src/test/java/org/trustedanalytics/auth/gateway/hdfs/: HdfsClientTest.java  HdfsGatewayTest.java  TestIntegrationApplication.java
hdfs-auth-gateway/src/test/java/org/trustedanalytics/auth/gateway/hdfs/integration/: HdfsGatewayIntegrationTest.java
hdfs-auth-gateway/src/test/resources/: application.yml
warehouse-auth-gateway/: pom.xml
warehouse-auth-gateway/src/main/java/org/trustedanalytics/auth/gateway/: KrbOrgWarehouseClient.java  OrgWarehouseClient.java
warehouse-auth-gateway/src/main/java/org/trustedanalytics/auth/gateway/configuration/: HadoopHiveConfiguration.java
warehouse-auth-gateway/src/main/java/org/trustedanalytics/auth/gateway/impala/: ImpalaClient.java
warehouse-auth-gateway/src/main/java/org/trustedanalytics/auth/gateway/sentry/: SentryClient.java
warehouse-auth-gateway/src/main/java/org/trustedanalytics/auth/gateway/utils/: Qualifiers.java
yarn-auth-gateway/: pom.xml
yarn-auth-gateway/src/main/java/org/trustedanalytics/auth/gateway/yarn/: YarnGateway.java
zookeeper-auth-gateway/: pom.xml
zookeeper-auth-gateway/src/main/java/org/trustedanalytics/auth/gateway/zookeeper/: ZookeeperGateway.java
zookeeper-auth-gateway/src/test/java/org/trustedanalytics/auth/gateway/zookeeper/: ZookeeperAuthorizationTest.java
(+33 files in other folders)
